{
  "name": "imoji-node",
  "version": "0.1.21",
  "description": "Node.js SDK for Imoji",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/imojiengineering/imoji-node-sdk.git"
  },
  "keywords": [
    "imoji",
    "stickers",
    "emoji"
  ],
  "author": "Nima Khoshini",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imojiengineering/imoji-node-sdk/issues"
  },
  "homepage": "https://github.com/imojiengineering/imoji-node-sdk",
  "dependencies": {
    "bluebird": "^2.9.32",
    "lodash": "^3.10.0"
  }
}
